# ML-Gear

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mlgear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mlgear/: MainActivity.kt
app/src/main/java/com/android/mlgear/barcode/: BarcodeDetectionActivity.kt
app/src/main/java/com/android/mlgear/face/: FaceDetectionActivity.kt
app/src/main/java/com/android/mlgear/image/: ObjectDetectionActivity.kt
app/src/main/res/drawable/: back.xml  background.xml
app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml  layout_barcode_detection.xml  layout_face_detection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mlgear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
